# KataSkinAPI

./: README.md  pom.xml
src/be/shykuzo/kataskinapi/: Main.java
src/be/shykuzo/kataskinapi/listeners/: PlayerJoin.java  PlayerQuit.java
src/resources/: config.yml  plugin.yml
